\defcounter {refsection}{0}\relax 
\beamer@slide {2.1.1}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {2.1.2}{5}
\defcounter {refsection}{0}\relax 
\beamer@slide {2.1.3}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {2.1.5}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {2.1.8}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {2.1.9}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {2.1.10}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {2.1.11}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {2.1.9}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {2.1.13}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {2.1.13}{30}
