\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Homework}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Linear Maps}{4}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Definition of Linear Maps}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{Homomorphism}{8}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Dual Basis}{14}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{4}{Range and Kernel}{16}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{5}{Isomorphism}{19}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{6}{Dimension Formula}{20}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{7}{Operator Norm}{22}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Matrices}{24}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Definition of Matrix}{25}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Matrices as Linear Maps}{26}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{3}{Matrix Product}{30}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{4}{Matrix Transpose/Adjoint}{31}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{5}{Matrix Properties}{32}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{6}{Matrix Inverse}{35}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{7}{Change of Basis}{42}{0}{3}
