\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Mathematics vs. Physics}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Overview}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Work}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Simple Examples}{10}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{A Comparison between Two Ways}{17}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{5}{Line Integral in Maths}{19}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{6}{Line Integral in Physics}{20}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{7}{Complicated Examples}{27}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{8}{A Comparison between Notations}{33}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{9}{A Comparison between Culture}{34}{0}{1}
