\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{First Derivative, Regulated Integral}{2}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Big- and Small-"O" Notation}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Derivative of a Function}{5}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{3}{Partial Derivative}{10}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{4}{Jacobian}{11}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{5}{* Second Derivative}{15}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{6}{Product Rule}{16}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{7}{Chain Rule}{17}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{8}{Integral of Step Functions}{19}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{9}{Mean Value Theorem}{21}{0}{1}
