\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Systems of Linear Equations}{3}{Systems of Linear Equations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Linear System}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/4}{Linear System}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Equivalence of Linear System}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/5}{Equivalence of Linear System}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Gau\ss -Jordan Algorithm}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{1}{6/6}{Gau\ss -Jordan Algorithm}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{3}{2}{7/7}{Gau\ss -Jordan Algorithm}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {6}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{4}{8}{Existence and Uniqueness of Solutions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{4}{1}{8/8}{Existence and Uniqueness of Solutions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{5}{9}{Fundamental Lemma for Homogeneous Equations}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{5}{1}{9/9}{Fundamental Lemma for Homogeneous Equations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Finite-Dimensional Vector Spaces}{10}{Finite-Dimensional Vector Spaces}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {10}{10}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Linear Independence}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{11/11}{Linear Independence}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {11}{11}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Span}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{12/12}{Span}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {12}{12}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{13/13}{Span}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {13}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {12}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Basis}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{14/14}{Basis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{2}{15/15}{Basis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {14}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Dimension}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{1}{16/16}{Dimension}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{2}{17/17}{Dimension}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{3}{18/18}{Dimension}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{4}{19/19}{Dimension}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{4}{19/20}{Dimension}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{4}{19/21}{Dimension}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{5}{22/22}{Dimension}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{5}{22/23}{Dimension}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{5}{22/24}{Dimension}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{5}{22/25}{Dimension}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{6}{26/26}{Dimension}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {10}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {16}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Inner Product Spaces}{27}{Inner Product Spaces}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{28}{Inner Product Space}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{28/28}{Inner Product Space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{28/29}{Inner Product Space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{28/30}{Inner Product Space}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {28}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{31}{Induced Norm}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{31/31}{Induced Norm}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{3}{32}{Orthogonality}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{1}{32/32}{Orthogonality}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{33/33}{Orthogonality}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{3}{2}{33/34}{Orthogonality}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Projection Theorem}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{35/35}{Projection Theorem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{4}{1}{35/36}{Projection Theorem}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {35}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{5}{37}{Best Approximation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{1}{37/37}{Best Approximation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{5}{2}{38/38}{Best Approximation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@partpages {1}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@sectionpages {27}{38}}
\headcommand {\beamer@documentpages {38}}
\headcommand {\gdef \inserttotalframenumber {38}}
